<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_search_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.SearchFragment">


    <android.support.v7.widget.SearchView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:queryHint="select contact"
        android:layout_height="wrap_content"
        android:padding="10sp" />

    <TextView
        android:id="@+id/textHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editText"
        android:scrollbars="vertical"
        android:visibility="gone" />

    <TextView
        android:id="@+id/messageTo"
        style="@style/classicTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_centerHorizontal="true"
        android:padding="8sp"
        android:textSize="24sp"
        android:visibility="gone"
        tools:text="to: Joshua" />

    <ImageView
        android:id="@+id/microphone"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/record_start" />

    <TextView
        android:id="@+id/record_stop_text"
        style="@style/largeCustomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/microphone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="record" />

    <View
        android:id="@+id/record_stop_underscore"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignEnd="@+id/record_stop_text"
        android:layout_alignStart="@+id/record_stop_text"
        android:layout_below="@id/record_stop_text"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/textCounter"
        style="@style/classicTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/record_stop_underscore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        tools:text="00:15" />

    <Button
        android:id="@+id/send_message_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="28dp"
        android:background="@drawable/button_frame_layout"
        android:fontFamily="sans-serif-light"
        android:text="send message"
        android:textAllCaps="false"
        android:textSize="24sp" />

</RelativeLayout>
